a 
	text-decoration: none 
header
	position: relative
	height: 50px
nav
	position: fixed
	width: 100%
	height: 50px
	background-color: #212121
	z-index: 5
.hamburger
	display: none
.menu
	display: flex
	justify-content: space-between
	padding: 13px 70px
	margin: 0
	list-style-type: none 
	.menu_link 
		text-decoration: none 
		font-weight: 300 
		font-size: 15px 
		color: #FFFFFF
		&:hover
			color: $bluecolor
	.menu_item 
		border-right: 2px dashed #000000 
		padding-right: 40px 
		&:last-child 
			border-right: 0 
.subheader
	position: absolute
	top: 50px
	width: 100%
	height: 84px
	background-color: rgba(0, 0, 0, 0.6)
	&_logo
		display: block
		width: 100%
		margin-top: 16px
	&_official
		margin-top: 6px
		color: #ffffff
		font-size: 13px
		font-weight: 400
	&_call
		color: #ffffff
		font-size: 12px
		font-weight: 300
		margin-top: 19px
		text-align: right
	&_phone
		display: block
		margin-top: 8px
		color: #ffffff
		font-size: 20px
		font-weight: 400
		text-transform: uppercase
		text-align: right
		line-height: 12px
		&:hover
			text-decoration: none
			color: red
	&_btn
		margin-top: 19px
		width: 172px
		height: 46px
		box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		background-image: linear-gradient(to top, $bluecolor 0%, #4ce2ff 100%)
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
		color: #ffffff
		font-size: 14px
		font-weight: 400
		text-transform: uppercase
		+btn_hover


.promo 
	min-height: 800px 
	background: url('../images/uber_bg.png') center center/cover no-repeat 
	padding: 150px 0px 186px 0px 
	&_header 
		margin: 0 
		font-size: 58px 
		font-weight: 700 
		text-transform: uppercase 
		color: #FFFFFF 
		line-height: 58px 
		text-align: center 
	&_subheader 
		margin: 0 
		margin-top: 20px 
		font-size: 34px 
		font-weight: 700 
		text-transform: uppercase 
		color: #FFFFFF 
		line-height: 34px 
		text-align: center 
	&_descr 
		margin-top: 23px 
		font-weight: 400 
		font-size: 16px 
		line-height: 24px 
		text-align: center 
		color: #FFFFFF 
	&_btn 
		display: block	
		margin: 118px auto 0 auto
		width: 259px
		height: 63px
		box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		background-image: linear-gradient(to top, $bluecolor 0%, #4ce2ff 100%)
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
		color: #ffffff
		font-size: 18px
		font-weight: 400
		text-transform: uppercase
		+btn_hover
.reason 
	padding: 71px 0 65px 0
	&_block
		display: flex
		justify-content: center
		align-items: center
		margin-top: 35px 
		&_icon 
			display: flex
			justify-content: center
			align-items: center
			margin-right: 26px
			width: 113px
			height: 113px
			border-radius: 100% 
			background: $bluecolor
		&_descr
			width: 343px
			font-weight: 300 
			font-size: 15px 
			line-height: 21px 
			color: #202020 
			span 
				font-weight: 400 
				font-size: 17px 
				line-height: 21px 
				color: $bluecolor
.label 
	position: relative
	margin: 0 auto 
	margin-top: 19px 
	width: 113px 
	height: 24px 
	font-weight: 400 
	font-size: 11px 
	text-transform: uppercase 
	color: #FFFFFF 
	background-color: black 
	display: flex 
	justify-content: center 
	align-items: center 
	z-index: 2
	&_white
		background-color: white
		color: #070716
		font-weight: 400
		font-size: 11px
.title 
	position: relative
	margin-top: 33px 
	font-weight: 700 
	font-size: 38px 
	text-align: center 
	text-transform: uppercase 
	color: #222222
	z-index: 2
	&_white
		color: white


.subtitle
	position: relative
	margin-top: 2px
	font-weight: 400
	font-size: 17px
	color: #222222
	text-align: center
	z-index: 2
	&_white
		color: white

.application
	padding: 48px 0 79px 0
	min-height: 864px 
	background: url('../images/mobile_bg.png') center (center / cover) no-repeat
	.row
		margin-top: 32px
	&_item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 88px
		&_1
			background: url('../images/card1.png') center (center / cover) no-repeat
		&_2
			background: url('../images/card2.png') center (center / cover) no-repeat
		&_3
			background: url('../images/card3.png') center (center / cover) no-repeat
		&_4
			background: url('../images/card4.png') center (center / cover) no-repeat
		&_5
			background: url('../images/card5.png') center (center / cover) no-repeat
		&_6
			background: url('../images/card6.png') center (center / cover) no-repeat
		&_subtitle
			font-weight: 400
			font-size: 24px
			color: #FFFFFF
			text-transform: uppercase
			text-align: center
		&_plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			bottom: 35px
			left:50%
			transform: translateX(-50%)
			width: 29px
			height: 29px
			background: #000000
			margin: 0 auto
			border-radius: 100%
			padding: 6px
			cursor: pointer
			&:before
				content: ''
				display: block
				width: 14px
				height: 2px
				background-color: $bluecolor
			&::after
				content: ''
				display: block
				position: absolute
				left: 50%
				transform: translateX(-50%)
				width: 2px
				height: 14px
				background-color: $bluecolor
			&:hover
				&:before,&::after
					background-color: $pinkcolor
.choice 
	position: relative
	min-height: 895px
	padding: 57px 0 138px 0
	background: url('../images/mobile_bg.png') center (center / cover) no-repeat
	.choice_img 
		position: relative
		display: block
		width: 60%
		margin: 56px auto 0 auto
		z-index: 2
	.choice_descr 
		text-align: center
		color: #222222
		font-size: 17px
		font-weight: 300
		line-height: 24px
		
	.black 
		position: absolute 
		top: 0
		left: 0
		height: 499px
		width: 100%
		background-color: #070716
		z-index: 0

.require
	padding: 68px 0 84px 0
	&_block
		margin: 33px 0
		&_nmb
			margin-bottom: 0px
	&_title
		font-weight: 400
		font-size: 22px
		color: #1CA8C3
	&_list
		list-style-type: none
		padding-left: 50px
		margin-top: 20px
		li
			position: relative
			font-weight: 300
			font-size: 17px
			line-height: 24px
			color: #222222
			margin-bottom: 10px
			&:before
				content: ''
				display: block
				position: absolute
				left: -32px
				top: 3px
				width: 21px
				height: 20px
				background: url('../icons/okay.png') center center/cover no-repeat
	&_descr
		margin-top: 25px
		line-height: 24px
		font-weight: 300
		font-size: 17px
		color: #1CA8C3
	.warning
		.require_title
			color: $pinkcolor
		.require_list
			li
				&::before
					background: url('../icons/okay_red.png') center center/cover no-repeat

.world
	position: relative
	min-height: 716px
	background: url('../images/world_bg.png') center center/cover no-repeat
	padding: 48px 0 22px 0
	&_cities
		position: absolute
		left: 50%
		transform: translateX(-50%)
		bottom: 49px
		font-weight: 400
		font-size: 15px
		text-transform: uppercase
		color: #1FBAD6
		&:hover
			color: #fff
footer 
	padding: 14px 23px 39px 23px
	a 
		&:hover 
			text-decoration: none
.footer
	&_divider
		width: 301px
		height: 7px
		background: #1FBAD6
		margin: 0 auto
	&_wrapper
		display: flex
		justify-content: space-between
		align-items: flex-start
		padding-top: 32px
	&_wrapper > div 
		width: 33%
		&:nth-child(3)
			display: flex 
			justify-content: flex-end
	&_social
		width: 160px
		display: flex
		justify-content: space-between
		&_item
			display: flex
			justify-content: center
			align-items: center
			margin: 0 4px 
			width: 35px
			height: 35px
			background-color: #070716
			border-radius: 100%
			i
				color: white
	&_links
		width: 390px
		margin: 0 auto
		&_main 
			display: flex 
			justify-content: space-between
			padding: 0 10px
			a 
				color: #070716
				font-size: 15px
				font-weight: 300
				text-transform: uppercase
		&_sub 
			display: flex 
			justify-content: space-between
			margin-top: 10px
			a 
				color: #999999
				font-size: 11px
				font-weight: 300
				text-transform: uppercase
		&_lang 
			display: block 
			margin: 0 auto
			color: #1fbad6
			font-size: 11px
			font-weight: 400
			margin-top: 19px
			text-transform: uppercase
			text-align: center
					
.xs-visible
	display: none
