@media (max-width: 1199.5px)
	.menu
		.menu_item 
			padding-right: 16px
		.menu_link  
			font-size: 13px
	.promo
		&_header
			font-size: 48px
	.reason
		&_block
			align-items: flex-start
			&_descr
				width: 300px
	.application
		&_item
			width: 300px
	.require
		&_title
			font-size: 20px
		&_list
			li
				font-size: 15px
	.footer
		&_links
			&_main
				a
					font-size: 13px
			&_sub
				a
					font-size: 9px

@media (max-width: 991.5px)
	.menu
		.menu_item 
			padding-right: 7px
		.menu_link  
			font-size: 10px
	.subheader
		&_logo
			img
				width:100%
		&_official
			font-size: 10px
		&_phone
			font-size: 18px
		&_btn
			width:100%
			font-size: 13px
			height: 40px
			margin-top: 23px
	.promo
		&_header
			font-size: 36px
		&_subheader
			font-size: 26px
	.reason
		&_block
			flex-direction: column
			align-items: center
			&_descr
				margin-top: 15px
				text-align: center
			&_icon
				margin-right: 0px
	.require
		&_title
			font-size: 18px
		&_list
			li
				font-size: 14px
		&_descr
			font-size: 15px
	.title
		font-size: 36px
	.footer
		&_wrapper
			display: block
		&_wrapper > div 
			width: 50%
			margin: 0 auto
@media (max-width: 767.5px)
	.menu
		position: fixed
		flex-direction: column
		justify-content: center
		align-items: center
		top: 0
		left: -100%
		width: 50%
		height: 100vh
		padding: 20px 15px
		background-color: rgba(0,0,0,.8)
		transition: 0.6s all
		&_active
			left: 0
		.menu_item
			padding-right: 0
			border: none
			margin-top: 10px
		.menu_link
			font-size: 20px
	.hamburger
		display: block
		position: absolute
		right: 10px
		top: 50%
		transform: translateY(-50%)
		width: 26px
		height: 12px
		span
			display: block
			height: 2px
			width: 100%
			background-color: #fff
			margin-bottom: 4px
			transition: 0.5s all
		&_active
			span
				margin-bottom: -2px
				&:nth-child(1)
					transform: translateY(3px) rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: translateY(3px) rotate(45deg)
	.xs-hidden
		display: none
	.xs-visible
		display: block
	.subheader
		&_phone
			display: block
			margin-top: 10px
			font-weight: 400
			font-size: 18px
			text-transform: uppercase
			color: #FFFFFF
			text-align: center
		&_btn
			display: block
			width: 200px
			height: 40px
			margin: 0 auto
			margin-top: 10px
	.promo
		&_header
			line-height: 45px
		&_subheader
			font-size: 26px

@media (max-width: 575.5px)
	nav
		height: 30px
	header
		height: 30px
	.subheader
		height: 60px
		top: 30px
		&_official
			display: none
		&_logo
			margin-top: 16px
		&_phone
			font-weight: 400
			font-size: 12px
			text-transform: uppercase
			margin-top: 11px
		&_btn
			width: 110px
			height: 22px
			font-size: 9px
			margin-top: 6px
	.promo
		min-height: 400px
		padding: 93px 0 35px 0
		&_descr
			display: none
		&_header
			font-size: 27px
			padding: 0 24px
			line-height: 35px
		&_subheader
			font-size: 17px
			margin-top: 33px
			padding: 0 10px
			line-height: 30px
		&_btn
			width: 210px
			height: 50px
			margin-top: 72px
			font-size: 16px
	.menu
		width: 85%
		&_item
			width: 100%
			text-align: center
			padding: 5px
		&_link
			display: block
	.reason
		padding: 22px 0 36px 0
		&_block
			margin-top: 26px
			&_icon
				width: 100px
				height: 100px
			&_descr
				width: 100%
				margin-top: 27px
				span
					font-size: 16px
	.title
		font-size: 14px
		margin-top: 15px
		line-height: 16px